<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое имя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Светло-серый фон */
            color: #333; /* Цвет текста */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff; /* Синий цвет для заголовка */
            color: #fff; /* Белый цвет текста заголовка */
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #007bff; /* Синий цвет для подвала */
            color: #fff; /* Белый цвет текста подвала */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Соломатов Родион</h1>
    </header>
    <main>
        <p>Группа: АДБ-22-07</p>
        <p>Дополнительная информация: Институт ИЦИС, направление автоматизация технологических процессов и производств.</p>
    </main>
    <footer>
        <p>&copy; Москва 2025 </p>
    </footer>
</body>
</html>
